<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: skyblue;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  background-image: url(大玩家.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}
h2 {
    color: skyblue;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="cat.html">喵芬奇萌宠·猫咖·游戏吧</a>
  <a href="game.html">大玩家电玩城</a>
  <a href="diy.html">玩物派对DIY手工坊</a>
  <a href="index.html">返回首页</a>
</div>

<div class="content">
  <h2>地址: 巴南区龙洲大道5号万达广场3F层</h2>
</div>

</body>
</html>