<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: skyblue;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="qby.html">俏巴渝</a>
  <a href="lsj.html">李子坝梁山鸡</a>
  <a href="qjnr.html">薛二哥跷脚牛肉</a>
  <a href="hotpot.html">笨功夫手工火锅店</a>
  <a href="index.html">返回首页</a>
</div>

<div class="content">
  <h2>火锅没啥好看的</h2>
</div>

</body>
</html>